# # Servidor
PORT=8980
HOST="172.17.67.19"
FLASK_DEBUG=False

# Servidor Local Teste
# PORT=5000
# HOST="0.0.0.0"
# FLASK_DEBUG=True

# AD / LDAP
LDAP_HOST=192.168.4.35
LDAP_PORT=389
LDAP_USE_SSL=false
LDAP_DOMAIN=LINHARES
LDAP_BASE_DN=DC=linhares,DC=com,DC=br
LDAP_ALLOWED_USERS=sousa.lima,wellington.lima,dev.linhares,luis.lima

JWT_SECRET=1a9e0b95a7a04d30b2bb31f8d6e03df1
JWT_SECRET_KEY=1a9e0b95a7a04d30b2bb31f8d6e03df1
JWT_EXP_MIN=30
JWT_EXPIRE_MIN=30

CODIGO_JUAZEIRO=1601422
USUARIO_JUAZEIRO='Wellington'
SENHA_JUAZEIRO='N/2z#FUG_!'

CODIGO_TERRA_SANTA=1018183
USUARIO_TERRA_SANTA='SILVA.LIMA'
SENHA_TERRA_SANTA='N/2z#FUG_!'

CODIGO_CRATO=1613898
USUARIO_CRATO='Wellington'
SENHA_CRATO='N/2z#FUG_!'

CODIGO_NOVA_ONDA=1600844
USUARIO_NOVA_ONDA='Wellington'
SENHA_NOVA_ONDA='N/2z#FUG_!'

#USER_ORACLE='APENASCONSULTA'
#PASSWORD_ORACLE='AP3yJujFONhSl1N'
 USER_ORACLE='APENASCONSULTA'
 PASSWORD_ORACLE='AP3yJujFONhSl1N'
DSN="10.15.202.2:1521/grupolinhares.privatesubnet.natvcn.oraclevcn.com"

#config supabase momentanea
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DB?sslmode=require"
# Ex.: postgresql://postgres.xxxxx:xxxxxx@aws-xx-xx.compute-1.amazonaws.com:6543/postgres?sslmode=require


DATABASE_URL="postgresql://postgres:3ByRMf1ztE64xQiV6aSo%23@db.pcxsyuffrsyfacdgsenj.supabase.co:5432/postgres"
ANON_PUBLIC="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjeHN5dWZmcnN5ZmFjZGdzZW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTM2NjAsImV4cCI6MjA3Njg4OTY2MH0.Q_BA0SBEOK34Ms300NdnY-YdJF6OGRi8LUz0DJpTQhE"
SUPABASE_DB_URL="postgresql://postgres:3ByRMf1ztE64xQiV6aSo#@db.pcxsyuffrsyfacdgsenj.supabase.co:5432/postgres?sslmode=require&connect_timeout=10&options=-c%20address_type_preference%3Dipv4"

SQLALCHEMY_POOL_SIZE=5
SQLALCHEMY_MAX_OVERFLOW=10
SQLALCHEMY_POOL_RECYCLE=1800



